<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Plan lekcji</title>
        <link rel="stylesheet" type="text/css" href="../style.css"/>
    </head>
    <body bgcolor="#E0FFFF">
        <h1><a href="#" onClick="window.print();"><img border="0" src="../printer.png" alt="[drukuj plan]"/></a>
            Plan lekcji - sala 12</h1>
        <table class="przed">
            <thead style="background: #ccccff;">
                <tr>
                    <td></td>
                    <td>Godziny</td>
                    <td style="min-width: 150px; max-width: 200px;">Poniedziałek</td>
                    <td style="min-width: 150px; max-width: 200px;">Wtorek</td>
                    <td style="min-width: 150px; max-width: 200px;">Środa</td>
                    <td style="min-width: 150px; max-width: 200px;">Czwartek</td>
                    <td style="min-width: 150px; max-width: 200px;">Piątek</td>
                </tr>
            </thead>
            <tbody>
                                    <tr>
                        <td><b>1</b></td>
                        <td class="info">08:00 - 08:45</td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <td><b>2</b></td>
                        <td class="info">08:50 - 09:35</td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <td><b>3</b></td>
                        <td class="info">09:45 - 10:30</td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <td><b>4</b></td>
                        <td class="info">10:50 - 11:35</td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <td><b>5</b></td>
                        <td class="info">11:40 - 12:25</td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <td><b>6</b></td>
                        <td class="info">12:30 - 13:15</td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <td><b>7</b></td>
                        <td class="info">13:20 - 14:05</td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <td><b>8</b></td>
                        <td class="info">14:10 - 14:55</td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <td><b>9</b></td>
                        <td class="info">15:00 - 15:45</td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                    </tr>
                                    <tr>
                        <td><b>10</b></td>
                        <td class="info">15:50 - 16:35</td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                        <td>
                                                    </td>
                    </tr>
                            </tbody>
        </table>
    
<hr style="margin-top:10px;"/><p class="grplek">Wygenerowano aplikacją Plan Lekcji, dnia 30.08.2011</p></body></html>